*{
box-sizing: border-box;
padding:0;
margin:0;

}
.container{
    background-color: orange;
    height:90px;
    width:auto;
}
h1{
    text-align: center;
}
.pic{
    padding: 20px 0px 0px 20px;
    
}

.ScannerBox{
height: 400px;
width:400px;
background-color: white;
margin-left: auto;
margin-right: auto;
border: 1px solid;
border-color: white;
border-radius: 3px;
box-shadow: 3px 3px 3px white;



}

body{
    background-color:blue;
}

p{

    text-align: center;
}
.camera{
    margin-left: auto;
    margin-right: auto;
}
.top{

float: left;
height: 400px;
width:400px;
background-color:white;
margin-top: 90px;
border: 1px solid;
border-color: white;
border-radius: 3px;
box-shadow: 3px 3px 3px white;

}


ul{

    list-style-type: none;
    overflow: hidden;
    padding:0;
    margin:0;
}

li{
    margin-top: 30px;
    
}

li a{


    border: 1px solid white;
    text-decoration: none;
    color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 30px;
    
}

li a:hover{
    color:orange;
}

li a::after{

    margin: auto;
    content: '';
    background-color: orange;
    width:0px;
    height:3px;
    display: block;

}
li a:hover:after{

    width:100%;
    transition: width 0.3s linear;
}
.r{
padding-right: 20px;

}
.xx{
    height: 100px;
    width:400px;
    background-color:white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border: 1px solid;
border-color: white;
border-radius: 3px;
box-shadow: 3px 3px 3px white;
}