<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../scan cam/css/stl.css" />
    <script type="text/javascript" src="https://unpkg.com/webcam-easy@1.0.5/dist/webcam-easy.min.js "></script>
   
    <title>Cam scan</title>
</head>
<body>
    
<video id="webcam" autoplay playsinlne   width="300" height="300" class="box"></video>
   <canvas id="canvas"></canvas> 
<script>

const webCamElement = document.getElementById("webcam");
const canvasElement = document.getElementById("canvas");
const webcam = new Webcam(webCamElement,"user",canvasElement );
webcam.start();

</script>

 



</body>
</html>