<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon/image" href="image/SMU.png">
    <link rel="stylesheet"  href="css/style.css">
    <script type="text/javascript" src="https://unpkg.com/webcam-easy@1.0.5/dist/webcam-easy.min.js "></script>
    <title>SMU AR APP</title>
</head>
<body>
<div class="top">
    <h2>School of Science and Technology</h2>
    <ul>
<li><a href="#"><ion-icon  class="r"name="person-circle-outline"></ion-icon>
    View Student Information</a></li>
<li><a href="#"><ion-icon class="r" name="home-outline"></ion-icon>Dashboard</a></li>
<li><a href="#"><ion-icon class="r"name="newspaper-outline"></ion-icon>Update Student Database</a></li>
<li><a href="#"><ion-icon class="r"name="checkbox-outline"></ion-icon>Student Attendance Monitoring</a></li>
    </ul>
</div>




    <div class="container"> <h1>SMU Attendence Register<img class="pic"src="image/logo.jpg" height="60" width="60"></h1>
   
    </div>
    <div class="ScannerBox">
        <h2>Scan student card here</h2>
        
        <video id="webcam" autoplay playsinlne   width="300" height="300" class="box" class="camera"></video>
   <canvas id="canvas"></canvas> 
<script>

const webCamElement = document.getElementById("webcam");
const canvasElement = document.getElementById("canvas");
const webcam = new Webcam(webCamElement,"user",canvasElement );
webcam.start();

</script>
        


        
        </div>
     
        <div class="xx">
            <h3>Student Manual Selector</h3>
            <form>
                <input type="text" placeholder="Enter Student Number">
            </form>
        </div>








<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>